* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #efefef 0%, #bbe2df 100%);
  color: #313a54;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(49, 58, 84, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trama-logo {
  position: relative;
  font-family: "Shantell Sans", cursive;
  font-size: 1.8rem;
  font-weight: 700;
  color: #313a54;
  text-decoration: none;
  padding-right: 10px;
  display: inline-block;
}

.trama-logo::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: repeating-linear-gradient(
    to right,
    transparent,
    transparent 3px,
    #f5aaa0 3px,
    #f5aaa0 6px
  );
}

.trama-logo::before {
  content: "✎";
  margin-right: 8px;
  color: #f9d273;
  transform: rotate(25deg);
  display: inline-block;
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.6rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: #f5aaa0;
  color: #313a54;
  font-weight: 700;
}

.btn-primary:hover {
  background-color: #f9d273;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(245, 170, 160, 0.4);
}

.btn-outline {
  background-color: transparent;
  color: #313a54;
  border-color: #bbe2df;
}

.btn-outline:hover {
  background-color: rgba(187, 226, 223, 0.2);
  border-color: #313a54;
}

.btn-large {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
}

/* HERO SECTION */
.hero {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 4rem;
  flex: 1;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #313a54, #f5aaa0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1.2rem;
  color: #313a54;
  opacity: 0.8;
  margin-bottom: 2rem;
  max-width: 600px;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta-buttons a {
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.cta-buttons a:first-child {
  background-color: #f5aaa0;
  color: #313a54;
}

.cta-buttons a:first-child:hover {
  background-color: #f9d273;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(245, 170, 160, 0.3);
}

.cta-buttons a:last-child {
  background-color: transparent;
  color: #313a54;
  border: 2px solid #bbe2df;
}

.cta-buttons a:last-child:hover {
  background-color: rgba(187, 226, 223, 0.2);
  border-color: #313a54;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-placeholder {
  width: 320px;
  height: 320px;
  background: linear-gradient(135deg, #bbe2df, #f9d273);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: #313a54;
  box-shadow: 0 15px 35px rgba(49, 58, 84, 0.1);
  flex-direction: column;
  padding: 2rem;
  text-align: center;
  line-height: 1.4;
}

/* FEATURES SECTION */
.features {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #313a54;
  margin-bottom: 1rem;
}

.section-subtitle {
  text-align: center;
  color: #313a54;
  opacity: 0.8;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(49, 58, 84, 0.08);
  transition: all 0.3s ease;
  text-align: center;
  border-top: 4px solid #f5aaa0;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(49, 58, 84, 0.15);
  border-top-color: #f9d273;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #313a54;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #313a54;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #313a54;
  opacity: 0.8;
}

/* FOOTER */
footer {
  background-color: #313a54;
  color: #efefef;
  text-align: center;
  padding: 2.5rem;
  margin-top: auto;
}

.footer-note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #bbe2df;
  opacity: 0.8;
}

/* RESPONSIVIDADE */
@media (min-width: 1144px) and (max-width: 1170px) {
  .features-grid {
    gap: 1.5rem;
  }
  .feature-card {
    padding: 1rem;
  }
  .feature-icon {
    font-size: 3rem;
  }
  .feature-card h3 {
    font-size: 1.3rem;
  }
}

@media (min-width: 1000px) and (max-width: 1143px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: column;
  }
}

@media (min-width: 650px) and (max-width: 999px) {
  body {
    line-height: 1.3;
  }
  .trama-logo {
    font-size: 1.5rem;
  }
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: column;
  }
  .features-grid {
    gap: 1.5rem;
  }
  .feature-card {
    padding: 1rem;
  }
  .feature-icon {
    font-size: 3rem;
  }
  .feature-card h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 649px) {
  .features-grid {
    gap: 1.3rem;
  }
  .feature-card {
    padding: 1rem;
  }
  .feature-icon {
    font-size: 2.5rem;
  }
  .feature-card h3 {
    font-size: 1.2rem;
  }
}
